<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier Tâche</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <style>
        .container {
            padding-top: 20px;
        }

        .form-label {
            margin-top: 10px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-update {
            margin-top: 20px;
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: white;
        }

        .btn-update:hover {
            background-color: #4cae4c;
            border-color: #4cae4c;
        }

        .back-btn {
            margin-top: 10px;
            display: block;
            font-size: 16px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Modifier Tâche</h2>
        <form th:action="@{/tache/update}" th:object="${tache}" method="post" class="form-group">
            <input type="hidden" th:field="*{idTache}" />

            <label for="nomTache" class="form-label">Nom de la Tâche:</label>
            <input type="text" th:field="*{nomTache}" id="nomTache" class="form-control" />

            <!-- Add any other necessary fields for the Tache entity here -->

            <button type="submit" class="btn btn-update">Mettre à jour</button>
        </form>
        <a href="/tache/" class="back-btn">Annuler</a>
    </div>

    <!-- Optional Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
