<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enregistrer Site</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-align: center;
            color: #007bff;
            margin-top: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form th:action="@{/site/save}" th:object="${site}" method="post">
        <h2>Enregistrer un nouveau site</h2>
        <label for="nomSite">Nom du Site:</label>
        <input type="text" th:field="*{nomSite}" id="nomSite" name="nomSite"/>

        <label for="location">Emplacement:</label>
        <textarea th:field="*{location}" id="location" name="location"></textarea>

        <label for="adresseSite">Adresse:</label>
        <input type="text" th:field="*{adresseSite}" id="adresseSite" name="adresseSite"/>

        <label for="ville">Ville:</label>
        <input type="text" th:field="*{ville}" id="ville" name="ville"/>

        <div class="button-group">
            <button type="submit">Enregistrer</button>
            <button type="button" onclick="window.location.href='/homePage'">Retour à la page principale</button>
        </div>
    </form>
</body>
</html>
